; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TeddyBear"
#define MyAppVersion "19.4.6"
#define MyAppPublisher "Jeroen P. Broks"
#define MyAppURL "https://github.com/TrickyGameTools/TeddyBear"
#define MyAppExeName "TeddyBear.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D535B83C-9103-4157-941E-6BA095D5B7EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Projects\Applications\VisualStudio\TeddyBear\LICENSE.TXT
OutputDir=E:\Projects\Applications\VisualStudio\TeddyBear\Release\Installer
OutputBaseFilename=TedyBear_Setup
SetupIconFile=E:\Projects\Applications\VisualStudio\TeddyBear\Icons\TeddyBear.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\TeddyBear.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\MonoGame.Framework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\readme.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.Direct2D1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.Direct3D11.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.DXGI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.MediaFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.MediaFoundation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.XAudio2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.XAudio2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.XInput.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\SharpDX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\TeddyEdit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\TeddyEdit.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\TeddyWizard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\TeddyBear\Release\TeddyXport.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

